cd charset && python icc.py
killall Stella
tools/dasm ./sokoboo.asm -l./sokoboo.lst -f3 -s./sokoboo.sym -o./sokoboo.bin
 FREE BYTES IN ZERO PAGE =  $0
 FREE RAM IN BANK_OBJSTACK =  $180
 ROM_SHADOW_OF_RAMBANK_CODE -- 1K (1K) SIZE =  $3fe , FREE= $2
 ROM_SHADOW_OF_RAMBANK_CODE -- full 2K (2K) SIZE =  $3fe , FREE= $402
 PAGE BREAK INSERTED FOR  ROW_BankChar
 REQUESTED SIZE =  $50
 WASTED SPACE =  $10
 PAGEBREAK LOCATION =  $f200
 ROM_SHADOW_OF_BANK_DRAW_BUFFERS (1K) SIZE =  $250 , FREE= $1b0
 ROM_SHADOW_OF_BANK_DRAW_BUFFERS -- full 2K (2K) SIZE =  $250 , FREE= $5b0
 PAGE BREAK INSERTED FOR  LeftDigits
 REQUESTED SIZE =  $5b
 WASTED SPACE =  $32
 PAGEBREAK LOCATION =  $f300
 ROM_SHADOW_OF_BANK_SCORING (1K) SIZE =  $3c0 , FREE= $40
 ROM_SHADOW_OF_BANK_SCORING -- full 2K (2K) SIZE =  $3c0 , FREE= $440
 GENERIC_BANK_1 (DECODE_LEVEL) (1K) SIZE =  $202 , FREE= $1fe
 GENERIC_BANK_1 -- full 2K (2K) SIZE =  $5df , FREE= $221
 $64 LEVELS INSTALLED
 LEVELS_TABLES -- full 2K (2K) SIZE =  $284 , FREE= $57c
 LEVELS1 (2K) SIZE =  $7b5 , FREE= $4b
 LEVELS2 (2K) SIZE =  $7be , FREE= $42
 LEVELS3 -- full 2K (2K) SIZE =  $7c7 , FREE= $39
 LEVELS4 -- full 2K (2K) SIZE =  $74a , FREE= $b6
 LEVELS5 -- full 2K (2K) SIZE =  $675 , FREE= $18b
 PLAYER_FRAMES (2K) SIZE =  $594 , FREE= $26c
 NTSC LUMS
 $a4
 $14
 $34
 $a4
 $14
 $34
 $a4
 $14
 $34
 $a4
 $14
 $34
 $a4
 $14
 $34
 $a4
 $14
 $34
 $a4
 $14
 $34
 $a4
 $14
 $34
 $a4
 $14
 $34
 $a4
 $14
 $34
 $a5
 $15
 $35
 $a5
 $15
 $35
 $a5
 $15
 $35
 $a5
 $15
 $35
 $a5
 $15
 $35
 $a5
 $15
 $35
 $a5
 $15
 $35
 $a5
 $15
 $35
 $a5
 $15
 $35
 $a6
 $16
 $36
 $a6
 $16
 $36
 $a6
 $16
 $36
 $a6
 $16
 $36
 $a6
 $16
 $36
 $a6
 $16
 $36
 $a6
 $16
 $36
 $a6
 $16
 $36
 $a6
 $16
 $36
 $a7
 $17
 $37
 $a7
 $17
 $37
 $a7
 $17
 $37
 $a7
 $17
 $37
 $a7
 $17
 $37
 $a7
 $17
 $37
 $a7
 $17
 $37
 $a7
 $17
 $37
 $a7
 $17
 $37
 $a8
 $18
 $38
 $a8
 $18
 $38
 $a8
 $18
 $38
 $a8
 $18
 $38
 $a8
 $18
 $38
 $a8
 $18
 $38
 $a8
 $18
 $38
 $a8
 $18
 $38
 $a8
 $18
 $38
 $a9
 $19
 $39
 $a9
 $19
 $39
 $a9
 $19
 $39
 $a9
 $19
 $39
 $a9
 $19
 $39
 $a9
 $19
 $39
 $a9
 $19
 $39
 $a9
 $19
 $39
 $a9
 $19
 $39
 $aa
 $1a
 $3a
 $aa
 $1a
 $3a
 $aa
 $1a
 $3a
 $aa
 $1a
 $3a
 $aa
 $1a
 $3a
 $aa
 $1a
 $3a
 $aa
 $1a
 $3a
 $aa
 $1a
 $3a
 $aa
 $1a
 $3a
 $ab
 $1b
 $3b
 $ab
 $1b
 $3b
 $ab
 $1b
 $3b
 $ab
 $1b
 $3b
 $ab
 $1b
 $3b
 $ab
 $1b
 $3b
 $ab
 $1b
 $3b
 $ab
 $1b
 $3b
 PAL LUMS
 $96
 $26
 $66
 $96
 $26
 $66
 $96
 $26
 $66
 $96
 $26
 $66
 $96
 $26
 $66
 $96
 $26
 $66
 $96
 $26
 $66
 $96
 $26
 $66
 $96
 $26
 $66
 $96
 $26
 $66
 $96
 $26
 $66
 $96
 $26
 $66
 $96
 $26
 $66
 $97
 $27
 $67
 $97
 $27
 $67
 $97
 $27
 $67
 $97
 $27
 $67
 $97
 $27
 $67
 $97
 $27
 $67
 $97
 $27
 $67
 $97
 $27
 $67
 $97
 $27
 $67
 $97
 $27
 $67
 $97
 $27
 $67
 $97
 $27
 $67
 $98
 $28
 $68
 $98
 $28
 $68
 $98
 $28
 $68
 $98
 $28
 $68
 $98
 $28
 $68
 $98
 $28
 $68
 $98
 $28
 $68
 $98
 $28
 $68
 $98
 $28
 $68
 $98
 $28
 $68
 $98
 $28
 $68
 $98
 $28
 $68
 $99
 $29
 $69
 $99
 $29
 $69
 $99
 $29
 $69
 $99
 $29
 $69
 $99
 $29
 $69
 $99
 $29
 $69
 $99
 $29
 $69
 $99
 $29
 $69
 $99
 $29
 $69
 $99
 $29
 $69
 $99
 $29
 $69
 $99
 $29
 $69
 $9a
 $2a
 $6a
 $9a
 $2a
 $6a
 $9a
 $2a
 $6a
 $9a
 $2a
 $6a
 $9a
 $2a
 $6a
 $9a
 $2a
 $6a
 $9a
 $2a
 $6a
 $9a
 $2a
 $6a
 $9a
 $2a
 $6a
 $9a
 $2a
 $6a
 $9a
 $2a
 $6a
 $9a
 $2a
 $6a
 $9b
 $2b
 $6b
 $9b
 $2b
 $6b
 $9b
 $2b
 $6b
 $9b
 $2b
 $6b
 $9b
 $2b
 $6b
 $9b
 $2b
 $6b
 $9b
 $2b
 $6b
 $9b
 $2b
 $6b
 $9b
 $2b
 $6b
 $9b
 $2b
 $6b
 $9b
 $2b
 $6b
 PAGE BREAK INSERTED FOR  3
 REQUESTED SIZE =  $48
 WASTED SPACE =  $a
 PAGEBREAK LOCATION =  $f500
 PAGE BREAK INSERTED FOR  4
 REQUESTED SIZE =  $48
 WASTED SPACE =  $28
 PAGEBREAK LOCATION =  $f600
 PAGE BREAK INSERTED FOR  5
 REQUESTED SIZE =  $48
 WASTED SPACE =  $28
 PAGEBREAK LOCATION =  $f700
 TITLESCREEN (2K) SIZE =  $7d8 , FREE= $28
 PAGE BREAK INSERTED FOR  LEFT_2
 REQUESTED SIZE =  $20
 WASTED SPACE =  $10
 PAGEBREAK LOCATION =  $f500
 LEVELSCREEN (2K) SIZE =  $7e0 , FREE= $20
 PAGE BREAK INSERTED FOR  CODE_DIGIT1_0
 REQUESTED SIZE =  $1b
 WASTED SPACE =  $16
 PAGEBREAK LOCATION =  $f300
 PAGE BREAK INSERTED FOR  CODE_DIGIT2_2
 REQUESTED SIZE =  $1b
 WASTED SPACE =  $d
 PAGEBREAK LOCATION =  $f400
 PAGE BREAK INSERTED FOR  CODE_DIGIT3_4
 REQUESTED SIZE =  $1b
 WASTED SPACE =  $d
 PAGEBREAK LOCATION =  $f500
 PAGE BREAK INSERTED FOR  CODE_DIGIT0_7
 REQUESTED SIZE =  $1b
 WASTED SPACE =  $d
 PAGEBREAK LOCATION =  $f600
 PAGE BREAK INSERTED FOR  CODE_DIGIT1_9
 REQUESTED SIZE =  $1b
 WASTED SPACE =  $d
 PAGEBREAK LOCATION =  $f700
 CODER (2K) SIZE =  $7bd , FREE= $43
 Music player size:  $dd
 Track size:  $12b
 INITBANK (2K) SIZE =  $61c , FREE= $1e4
 PAGE BREAK INSERTED FOR  CHARACTERSHAPE_STEEL_MIRRORED
 REQUESTED SIZE =  $18
 WASTED SPACE =  $4
 PAGEBREAK LOCATION =  $fe00
 PAGE BREAK INSERTED FOR  CHARACTERSHAPE_RIVET_MIRRORED
 REQUESTED SIZE =  $18
 WASTED SPACE =  $1
 PAGEBREAK LOCATION =  $ff00
 FREE BYTES IN FIXED BANK =  $9

Complete.
chmod 777 ./sokoboo.bin
tools/stella -rd A ./sokoboo.bin
Creating the OSystem ...
Stella 6.1_beta2
  Features: Sound Joystick Debugger Cheats PNG ZIP
  Build 5067, using SDL 2.0.10 [x86_64]

Base directory:     '~/.config/stella/'
State directory:    '~/.config/stella/state/'
NVRam directory:    '~/.config/stella/nvram/'
Configuration file: '~/.config/stella/stellarc'
Game properties:    '~/.config/stella/stella.pro'
Cheat file:         '~/.config/stella/stella.cht'
Palette file:       '~/.config/stella/stella.pal'

FrameBufferSDL2::FrameBufferSDL2 SDL_Init()
EventHandlerSDL2::EventHandlerSDL2 SDL_INIT_JOYSTICK
SoundSDL2::SoundSDL2 started ...
SoundSDL2::SoundSDL2 initialized
Joystick detected for left port
SaveKey detected for right port
Video system: cocoa
  Renderer: opengl
  Max texture: 16384x16384
  Flags: +vsync, +accel

SoundSDL2::open started ...
Sound disabled

Game console created:
  ROM file: ~/Documents/2600/Sokoboo3/Sokoboo/sokoboo.bin

  Cart Name:       sokoboo
  Cart MD5:        2858d03be6f2379b9c9b34deccb08053
  Controller 0:    Joystick in left port
  Controller 1:    SaveKey in right port
  Display Format:  NTSC*
  Bankswitch Type: 3E* (32K) 

Starting main loop ...
Finished main loop ...
Cleanup from main
Saving TV effects options ...
Saving config options ...
Saving properties set ...
exit 0
